<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VVSearchDeviceTableViewController">
            <connections>
                <outlet property="bleStateLabel" destination="m8o-Pl-ueV" id="EyN-C9-wN6"/>
                <outlet property="tableView" destination="qOi-Wh-q0U" id="5MX-sC-g8D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-Wh-q0U">
                    <rect key="frame" x="0.0" y="44" width="414" height="794"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-Pl-ueV">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <color key="backgroundColor" red="0.40984681249999999" green="0.7975361943" blue="0.97705990080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="m51-FA-M7s"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pfE-wS-keG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qOi-Wh-q0U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BTk-FU-nCC"/>
                <constraint firstItem="m8o-Pl-ueV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f8g-8x-LLG"/>
                <constraint firstItem="m8o-Pl-ueV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gH2-iN-ubA"/>
                <constraint firstItem="m8o-Pl-ueV" firstAttribute="top" secondItem="qOi-Wh-q0U" secondAttribute="bottom" constant="8" id="hvq-0x-TFa"/>
                <constraint firstAttribute="bottom" secondItem="m8o-Pl-ueV" secondAttribute="bottom" id="lWq-dR-suX"/>
                <constraint firstAttribute="trailing" secondItem="m8o-Pl-ueV" secondAttribute="trailing" id="m53-GL-cBw"/>
                <constraint firstItem="qOi-Wh-q0U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="qUb-gb-75c"/>
                <constraint firstAttribute="trailing" secondItem="m8o-Pl-ueV" secondAttribute="trailing" id="wRs-O9-5IT"/>
                <constraint firstAttribute="trailing" secondItem="qOi-Wh-q0U" secondAttribute="trailing" id="xzY-t6-PPO"/>
            </constraints>
            <point key="canvasLocation" x="424.63768115942031" y="263.83928571428572"/>
        </view>
    </objects>
</document>
